<!doctype html>
<html>
<head>
  <title>Hangman!</title>
  <style>
    #worddis {font-size: 26pt; width: 50%; margin-left: 200px; margin-top: 100px;}
    #game {font-size: 22pt; width: 50%; margin-left: 200px; margin-top: 100px;}
    .btn-group .letter {
      background-color: #6897bb; /* Green */
      border: 1px solid #0e2f44;
      color: white;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      float: left;
    }

    .btn-group .button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    .btn-group .button:hover {
      background-color: #003366;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

      // $(document) is the jQuery reference to the whole web page
      $(document).ready( function() {
        // put your javascript here
        var word =   "h a n g m a n"; // the word to guess
        var blanks = "- - - - - - -"; // this variable holds the temporary information
        var guesses = 10; // the number of guesses left
        var guessed  = []; // these are the letters that have already been guessed
        var finished = false; // change to true when the game is finished

        $("#guesses").html(guesses);
        $("#word").html(blanks);

        $(".letter").click(function(e){
          if (finished) { return; }

          var letter = $(e.target).text();
          console.log("clicked on", letter);

          $("#"+letter).css("text-decoration", "line-through");

          if (guessed.includes(letter)){
            $("#messages").text("The Letter "+letter+" has already been guessed.");
          } else {

            guessed = guessed + letter;
            guesses = guesses - 1;
            $("#guesses").html(guesses);
            if (guesses <= 0){
              $("#messages").text("Out of guesses! You lose!");
              finished = true;
            }
          }

          var count = 0;
          for (l of word){
            if (l == letter){
              blanks = blanks.substring(0, count) +letter+
                       blanks.substring((count+1),blanks.length);
            }
            count = count + 1;
          }

          $("#word").html(blanks);

          if (!blanks.includes("-")){
            finished = true;
            $("#messages").text("You won!");
          }
        });

      });

  </script>
</head>
<body>
  <div id="worddis">
  <p>The word to guess is <b><span id="word"></span></b>.</p>
  </div>
  <div id="game">
  <p>There are <span id="guesses"></span> guesses left.</p>
  <p><i>Click on a letter below to play.</i></p>
  </div>
  <div class="btn-group">
  <p>
    <button class="letter" id="a">a</button>
    <button class="letter" id="b">b</button>
    <button class="letter" id="c">c</button>
    <button class="letter" id="d">d</button>
    <button class="letter" id="e">e</button>
    <button class="letter" id="g">g</button>
    <button class="letter" id="h">h</button>
    <button class="letter" id="i">i</button>
    <button class="letter" id="j">j</button>
    <button class="letter" id="k">k</button>
    <button class="letter" id="l">l</button>
    <button class="letter" id="m">m</button>
    <button class="letter" id="n">n</button>
    <button class="letter" id="o">o</button>
    <button class="letter" id="p">p</button>
    <button class="letter" id="q">q</button>
    <button class="letter" id="r">r</button>
    <button class="letter" id="s">s</button>
    <button class="letter" id="t">t</button>
    <button class="letter" id="u">u</button>
    <button class="letter" id="v">v</button>
    <button class="letter" id="w">w</button>
    <button class="letter" id="x">x</button>
    <button class="letter" id="y">y</button>
    <button class="letter" id="z">z</button>
  </p>
  </div>
  <div id="game">
  <p id="messages"></p>
  </div>
</body>
