<!doctype html>
<html>
  <head>
    <title>Hayden's Mini-Project 2</title>
    <style>
      body {
        margin-top: 50px;
        margin-bottom: 150px;
        margin-right: 50px;
        margin-left: 50px;
        font-family: "Monaco", monospace;
        background-color: black;
        color: #00ff00;
      }
      h1 {
        text-align: center;
      }
      .boxDiv {
        background-color: black;
        padding: 0px 20px 20px 20px;
        margin-top: 50px;
        margin-right: 1000px;
      }
      .picture {
        float: right;
        border: 1px solid #00ff00;
      }
      .table {
        border: 1px solid #00ff00;
        border-collapse: collapse;
        background-color: solid black;
        width: 60%;
      }
      th, td {
        padding: 8px;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: #00ff00;
      }
      tr:nth-child(even) {background-color: #424949;}
    </style>
  </head>
  <body>
    <h1>hayden hoffmeister's webpage</h1>
    <div class="boxDiv">
      <h3>about this webpage</h3>
      <p>Hello! My name is Hayden Hoffmeister and this is my webpage! I'm making this webpage as part of a
        project for a web mapping course I am taking at Metropolitan State University Denver. This webpage
        is being hosted through GitHub pages. You can the find the repository <a href="https://github.com/haydenhoffmei/haydenhoffmei.github.io">here</a>.
      </p>
      <p>This page is the for the second mini-proejct of the course, and the third version of this HTML page.
        You can find the first version <a href="lab4.html">here</a>. The index can be found <a href="index.html">here</a>.
      </p>
    </div>
    <p class="picture"><img src="about_me.jpeg" alt="Hayden Hoffmeister" width="300" height="400" /></p>
    <p class="picture"><img src="about_me_3.jpeg" alt="Hayden Hoffmeister" width="300" height="400" /></p>
    <p class="picture"><img src="about_me_2.JPEG" alt="Hayden Hoffmeister" width="300" height="400" /></p>
    <div class="boxDiv">
      <h3>about me</h3>
      <p>I am a student at <acronym title="Metropolitan State University">MSU</acronym>
        Denver. I am majoring in Geospatial science, with a minor
        in Journalism and Media Production. Outside of school, my main hobby is
        competitve <acronym title="Brazilian Jiu Jitsu">BJJ</acronym>, which is a type of grappling mixed martial art. I also enjoy
        nature, geography, and computer games.</p>
    </div>
    <div class="boxDiv">
    <h3>classes</h3>
    <p>Here are the classes I'm taking this semester</p>
      <table>
      <table class="table">
        <tr>
          <th>Class Name</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>Computer Science</td>
          <td>Mon/Wed 10AM</td>
        </tr>
        <tr>
          <td>GIS</td>
          <td>Asynchronous</td>
        </tr>
        <tr>
          <td>Research and Argument Writing</td>
          <td>Tue/Thur 2PM</td>
        </tr>
        <tr>
          <td>Web Mapping</td>
          <td>Asynchronous</td>
        </tr>
      </table>
    </div>
    <div class="boxDiv">
      <h3>contact</h3>
      <p>If you have further questions about this project you can reach me at:</p>
        <address>
          <p><a href="mailto:hhoffmei@msudenver.edu">hhoffmei@msudenver.edu</a></p>
          <p><a href="https://twitter.com/">Twitter.com</a></p>
        </address>
    </div>
  </body>
</html>
