<!doctype html>
<html>
  <head>
    <title>Hayden's Mini-Project 2</title>
    <style>
      body {
        margin-top: 50px;
        margin-bottom: 150px;
        margin-right: 200px;
        margin-left: 200px;
        font-family: "Tahoma", sans-serif;
        background-color: #6082B6;
      }
      h1 {
        text-align: center;
      }
      .boxDiv {
        border: 1px solid black;
        background-color: #ADD8E6;
        padding: 0px 20px 20px 20px;
        margin-top: 50px;
        width: 60%
      }
      .sideBar {
        border: 1px solid black;
        background-color: #ADD8E6;
        padding: 0px 20px 20px 20px;
        margin-top: 25px;
        width: 40%
        clear: both;
        float: right;
      }
      .picture {
        margin-right: 5px;
      }
      .table {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: white;
        width: 75%;
      }
      th, td {
        border: 1px solid black;
        padding: 12px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        color: blue;
    </style>
  </head>
  <body>
    <h1>Hayden Hoffmeister's Webpage</h1>
    <div class="sideBar">
      <h3>Project Links</h3>
      <p>
        <ul>
          <li><a href="https://github.com/haydenhoffmei/haydenhoffmei.github.io">Repository</a></li>
          <li><a href="lab4.html">First Version</a></li>
          <li><a href="index.html">Index</a></li>
          <li><a href="miniproject_2.html">Mini-Project 2</a></li>
        </ul>
      </p>
      <h3>Contact Me</h3>
      <p>
        <ul>
          <li><a href="mailto:hhoffmei@msudenver.edu">hhoffmei@msudenver.edu</a></li>
          <li><a href="https://twitter.com/">Twitter.com</a></li>
        </ul>
      </p>
    </div>
    <div class="boxDiv">
      <h2>About This Webpage</h2>
      <p>Hello! My name is Hayden Hoffmeister and this is my webpage! I'm making this webpage as part of a
        project for a web mapping course I am taking at Metropolitan State University Denver. This webpage
        is being hosted through GitHub pages. You can the find the repository linked in the sidebar.
      </p>
      <p>This page is the for the second mini-proejct of the course, and the third version of this HTML page.
        You can find the first version linked in the sidebar. The index for this HTML can also be found
        linked in the sidebar along with the index for this mini-project.
      </p>
      <h3>About Me</h3>
      <p>I am a student at <acronym title="Metropolitan State University">MSU</acronym>
        Denver. I am majoring in Geospatial science, with a minor
        in Journalism and Media Production. Outside of school, my main hobby is
        competitve <acronym title="Brazilian Jiu Jitsu">BJJ</acronym>, which is a type of grappling mixed martial art. I also enjoy
        nature, geography, and computer games.</p>
      <img class="picture" src="about_me.jpeg" alt="Hayden Hoffmeister" width="300" height="400" />
      <img class="picture" src="about_me_3.jpeg" alt="Hayden Hoffmeister" width="300" height="400" />
      <img class="picture" src="about_me_2.JPEG" alt="Hayden Hoffmeister" width="300" height="400" />
    <h3>Classes</h3>
    <p>Here are the classes I'm taking this semester</p>
      <table class="table">
        <tr>
          <th>Class Name</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>Computer Science</td>
          <td>Mon/Wed 10AM</td>
        </tr>
        <tr>
          <td>GIS</td>
          <td>Asynchronous</td>
        </tr>
        <tr>
          <td>Research and Argument Writing</td>
          <td>Tue/Thur 2PM</td>
        </tr>
        <tr>
          <td>Web Mapping</td>
          <td>Asynchronous</td>
        </tr>
      </table>
    </div>
  </body>
</html>
